is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = punto2
build_property.ProjectDir = c:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
