C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\bin\Debug\net8.0\punto2.exe
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\bin\Debug\net8.0\punto2.deps.json
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\bin\Debug\net8.0\punto2.runtimeconfig.json
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\bin\Debug\net8.0\punto2.dll
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\bin\Debug\net8.0\punto2.pdb
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\punto2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\punto2.AssemblyInfoInputs.cache
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\punto2.AssemblyInfo.cs
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\punto2.csproj.CoreCompileInputs.cache
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\punto2.dll
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\refint\punto2.dll
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\punto2.pdb
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\punto2.genruntimeconfig.cache
C:\Users\NEW GAME\Desktop\Taller de lenguaje\tl1-tp8-2024-BaltaRisso52\punto2\obj\Debug\net8.0\ref\punto2.dll
